<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>TODO list</title>
	<style type="text/css">
		h1 {
			text-align: left;
		}
		h3 {
			text-transform: capitalize;
		}

		li {
			overflow: hidden;
			padding: 22px 0;
			border-bottom: 2px solid #eee; 
		ul {
			margin: 0;
			padding: 0;
		}
		ul li {
			cursor: pointer;
			position: relative;
			padding: 12px 8px 12px 40px;
			background: #eee;
			font-size: 18px;
			transition: 0.2s;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			overflow: hidden;
		}
		ul li:nth-child(odd){
			background: #f9f9f9;
		}
		ul li:hover {
			background: #ddd;
		}
	</style>

</head>
<body>
	<h1>TODO list</h1>

	<h3>Todo</h3>
	<ul>
		<li>Read a book about GIT</li>
		<li>Learn OOP with C#</li>
		<li>Make simple WinForm app</li>
		<li>Learn C++ basics</li>
	</ul>

	<h3>Done</h3>
	<ul>
		<li>Learn C# basics</li>
	</ul>
</body>
</html>
